<HTML>
    <HEAD>
        <TITLE> Ankith's webpage </TITLE> 
        <link rel="stylesheet" href="style.css">
    <HEAD>
    <BODY>
        <FONT face="Courier New">
        <center> 
        <!--<img class="background_image" src="images/background.jpg"></img>-->
        <div class="outer_circle">
            <img class="profile_picture" src="images/avatar.jpg" alt="Profile Picture"></img>
            <!--<img class="profile_picture" src="https://avatars.githubusercontent.com/u/69845955?s=200&u=951b493e8ee307699ed1e06ee438b3dc45e07e17&v=4" alt="Profile Picture"></img>-->
        </div>
        <br>
        <FONT size=7>Ankith101.rar</FONT>
        </center>
        <b>
        <FONT size=5>
            <ul class="all_points">
                <li>Hello! I'm Ankith, a 15 y/o highly interested in programming and technology in general.
                <li class="point_break">Python is my favourite programming language, its readability is off the charts. <br>Have I expressed my hatred for low-level programming languages yet? I'm not at all fond of them. 
                <li>I've been sifting through many many text editors and IDEs such as vim, emacs (doom emacs) vscode, pycharm, sublime, nano, micro; trying to find the most suitable one for me. Right now, VScode seems to serve my needs properly.
                <li class="point_break">I didn't like vim and emacs just because I hate working with those alien keybindings. (yes I'm aware that I can customize it, but I won't spend my time for that.)
                <li>Windows is the worst OS ever, take my word for it, I just realised that livebooting into linux doesn't mean that I can save stuff >:((. I will, without a doubt, partition my hard drive and install a nice linux distro into it (ie, when a get a new laptop with my own money)
                <li class="point_break">Nope, not employed yet, although.. I do like contributing to open source repositories (ie, if I'm able to read the legacy codebase without getting a headache)
                <li class="point_break">Member of PythonDiscord; A server comprised of more than 190k python enthusiasts.
                <li>Check out my socials listed below.
            </ul>
        </FONT>
        </b>
        <center><footer>
            <a href="https://github.com/AnkithAbhayan">
                <img src="logos/GitHub.png" height=50 width=50 alt="GitHub logo" title="github.com/AnkithAbhayan"><img>
            </a>
            <a href="https://www.reddit.com/user/soulcrusher2005">
                <img src="logos/Reddit.png" height=50 width=50 alt="Reddit logo" title="u/soulcrusher2005"><img>
            </a>
            <a href="https://discord.com/users/785425328033103872">
                <img src="logos/Discord.png" height=50 width=50 alt="Discord logo" title="Ankith101.rar#8735"><img>
            </a>
        </footer></center>
    </BODY>
</HTML>
